<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Model\SIslas.ToDo.App.Model.csproj" />
    <ProjectReference Include="..\Repository\SIslas.ToDo.App.Repository.csproj" />
  </ItemGroup>

</Project>
