# ToDo

./: README.md  SIslas.ToDo.sln
SIslas.ToDo.App/Client/: Program.cs  SIslas.ToDo.App.Client.csproj  _Imports.razor
SIslas.ToDo.App/Client/Helpers/: IJSExtensions.cs
SIslas.ToDo.App/Client/Pages/: Index.razor
SIslas.ToDo.App/Client/Pages/Meta/: Metas.razor
SIslas.ToDo.App/Client/Pages/Tarea/: Tareas.razor
SIslas.ToDo.App/Client/Properties/: launchSettings.json
SIslas.ToDo.App/Client/Shared/: Modal.razor  NavMenu.razor
SIslas.ToDo.App/Client/wwwroot/: index.html
SIslas.ToDo.App/Client/wwwroot/css/: app.css
SIslas.ToDo.App/Client/wwwroot/js/: utilidades.js
SIslas.ToDo.App/Domain/: SIslas.ToDo.App.Domain.csproj
SIslas.ToDo.App/Domain/Domains/: MetaDomain.cs  TareaDomain.cs
SIslas.ToDo.App/Domain/IDomains/: IMetaDomain.cs  ITareaDomain.cs
SIslas.ToDo.App/Model/: Response.cs
SIslas.ToDo.App/Model/DataBase/: CatEstatusTarea.cs  Meta.cs  Tarea.cs
SIslas.ToDo.App/Repository/: AppDBContext.cs  SIslas.ToDo.App.Repository.csproj
SIslas.ToDo.App/Repository/Extensions/: ModelBuilderExtension.cs
SIslas.ToDo.App/Repository/IRepositories/: IGenericRepository.cs  IMetaRepository.cs  ITareaRepository.cs
SIslas.ToDo.App/Repository/Migrations/: 20221202030447_InitialDB.Designer.cs  20221202030447_InitialDB.cs  AppDBContextModelSnapshot.cs
SIslas.ToDo.App/Repository/Repositories/: GenericRepository.cs  MetaRepository.cs  TareaRepository.cs
SIslas.ToDo.App/Server/: Program.cs  SIslas.ToDo.App.Server.csproj  appsettings.json
SIslas.ToDo.App/Server/Controllers/: MetaController.cs  TareaController.cs
SIslas.ToDo.App/Server/Pages/: Error.cshtml  Error.cshtml.cs
SIslas.ToDo.App/Server/Properties/: launchSettings.json
